# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0


apiVersion: 1

datasources:
  - name: VictoriaMetrics
    uid: webstore-metrics-prom
    type: prometheus
    url: http://victoriametrics:8428
    editable: true
    isDefault: false
    jsonData:
      # Align Prometheus data source time interval with the OTel SDKs' export interval (see OTEL_METRIC_EXPORT_INTERVAL)
      timeInterval: "60s"
